##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\main.c -xcl_file C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.xcl -macro_file C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\main.c -o C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -Ol --predef_macros C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.tmp
  rspfile_name = C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.xcl.rsp

build C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.pbi : INDEXER C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.xcl |  $
C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\main.c
  flags = -out=C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.pbi -f C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.xcl

build C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbw : MAKEBROWSE C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbd
  flags = C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbd -output C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbw

build C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbd : PDBLINK C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.pbi
  flags = -M C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\project.pbd C$:\github\course-qp-modern-embedded-systems-programming\lesson-01\project\Debug\BrowseInfo\main.pbi

